.about
  background-color: #4b3b4e
  z-index: -1

.about-bg
  background: url(../img/main2.webp) no-repeat center top
  background-size: cover
  z-index: 1

.about-heading
  font-size: 48px
  padding: 100px 0 80px 0
  color: #ffffff
  text-align: center

.about-companies
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-bottom: 50px

.about-companies__item
  max-width: 365px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  &:nth-child(-n+3)
    margin-bottom: 110px

.about-companies__item-text
  text-align: center
  color: #ffffff
  font-size: 16px
  font-weight: 400
  line-height: 24px