.author-info
  margin: 90px 0 50px 0
  display: flex
  justify-content: center
  align-items: center

.author-info__user
  height: 100%
  width: auto

.author-info__item
  margin-left: 25px

.author-text
  margin-left: auto
  text-align: center
  margin-right: auto
  max-width: 800px
  color: #333333
  font-size: 20px
  font-weight: 400

.author-info__item-h2
  margin-bottom: 7px
  color: #635c73

.author-info__item-p
  color: #8d81ac
  margin-top: 7px
.author-text__nickname
  color: #8d81ac

.author-text__time
  padding-top: 10px

.separator
  max-width: 780px
  height: 1px
  background-color: #c7c7c7
  opacity: 0.2
  margin-top: 60px

.separator-about
  padding-bottom: 50px
  
.github
  margin-top: 80px
  padding-bottom: 80px
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.github__item-1, .github__item-2, .github__item-3
  position: relative
  border: none

.github__item-1-link, .github__item-2-link, .github__item-3-link
  padding: 17px 84px 17px 84px
  text-decoration: none
  font-size: 21px
  border-radius: 5px

.github__item-1-link
  background-color: #f3f3f3
  color: #000000

.github__item-2-link
  background-color: #26a6d1
  color: #ffffff

.github__item-3-link
  background-color: #3b5998
  color: #ffffff
  padding: 17px 70px 17px 70px

.github__item-1-logo, .github__item-2-logo, .github__item-3-logo
  position: absolute
  height: 20px
  width: 20px
  left: 10%

.github__item-1-logo
  background: url(../img/social1.svg) no-repeat left center

.github__item-2-logo
  background: url(../img/social2.svg) no-repeat left center

.github__item-3-logo
  background: url(../img/social3.png) no-repeat left center

.github__item-1-text, .github__item-2-text, .github__item-3-text
  color: #848e97
  text-align: center
  padding-top: 20px