.code
  background-color: #f4f4f4

.code-container
  display: flex
  flex-wrap: wrap

.code-heading
  color: #8d81ac
  font-size: 48px
  font-weight: 700
  margin-bottom: 16px
  display: none
  text-align: center
  margin-left: 65px
  margin-right: 65px

.code-firstcolumn
  max-width: 540px
  display: flex
  padding-top: 100px
  margin-left: 15%

.code-firstcolumn__items
  display: flex
  flex-direction: column
  align-items: center
  justify-content: right
  max-width: 15%
  margin-right: 50px

.code-firstcolumn__items-img
  margin-bottom: 60px

.code-firstcolumn__text
  margin-bottom: 45px

.code-firstcolumn__text-heading
  margin-top: 0
  font-size: 16px

.code-firstcolumn__text-p
  color: #848e97

.code-firstcolumn__text:last-child
  padding-bottom: 30px

.code-secondcolumn
  padding-top: 75px
  width: 50%
  margin-left: auto

.code-secondcolumn__heading
  color: #8d81ac
  font-size: 48px
  font-weight: 700
  margin: 0
  margin-bottom: 16px
  display: block

.code-secondcolumn__img
  position: relative
  height: 125%
  width: 100%
  overflow: hidden

.code-secondcolumn__img-after
  position: absolute