.editor-heading
  color: #635c73
  font-size: 54px
  font-weight: 700
  text-transform: uppercase
  margin-top: 130px
  text-align: center

.editor-p
  opacity: 0.8
  color: #323232
  font-size: 21px
  text-align: center
  margin-top: 40px

.editor-img
  display: block
  margin: 36px auto 70px auto