.footer-logo__text
  max-width: 260px

.footer-container
  margin-top: 65px
  margin-bottom: 90px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.footer-info
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.footer-info__item
  margin-right: 80px

.footer-info__text
  max-width: 260px

.footer-menu
  padding-left: 0

.footer-menu__li
  list-style: none
  margin-bottom: 10px

.footer-menu__links
  font-size: 15px
  color: #8d81ac

.footer-number
  margin-bottom: 15px

.footer-available
  font-size: 12px