.forkapp
  background: url(../img/header1.jpg) no-repeat center center
  height: 80vh
  position: relative
  background-color: #000

.forkapp__main-heading
  color: #ffffff
  font-size: 82px
  font-weight: 700
  text-align: center
  margin: 0
  padding-top: 70px

.forkapp__second-heading
  color: #8d81ac
  font-size: 30px
  text-align: center
  margin: 0
  padding-top: 18px

.forkapp__p-text
  color: #848e97
  font-size: 16px
  text-transform: uppercase
  text-align: center

.forkapp-items
  position: absolute
  bottom: 0
  margin-bottom: -75px
  text-align: center
  left: 0
  right: 0

.forkapp-items__btn
  background-color: #8d81ac
  border-radius: 25px
  padding: 23px 67px 22px 67px
  border: none
  cursor: pointer
  font-weight: 700
  color: #ffffff
  transition: 0.2s ease

.forkapp-items__p
  text-transform: capitalize