.header-container
  display: flex
  justify-content: space-between
  align-items: center
  height: 15vh

.logo
  display: flex

.logo__img
  margin-right: 20px

.logo__text
  color: #333333
  font-family: 'Lato'
  font-size: 24px
  font-weight: 700
  line-height: 16px
  text-transform: uppercase

.logo__text-span
  color: #8d81ac

.header-menu
  margin-left: auto

.header-menu__item
  display: flex

.header-menu li
  list-style-type: none
  margin-right: 45px

.header-menu__link
  text-decoration: none
  color: #635c73
  font-size: 16px
  font-weight: 700
  transition: 0.2s ease

  &:hover
    color: #a395c5

.header-menu__btn
  background-color: #8d81ac
  border-radius: 25px
  padding: 10px 36px 10px 36px
  border: none
  cursor: pointer
  font-weight: 700
  color: #ffffff
  transition: 0.2s ease

.menu-wrap
  position: relative
  z-index: 1
  height: 35px
  width: 50px
  display: none

  .toggler
    position: absolute
    top: 0
    right: 0
    z-index: 2
    cursor: pointer
    width: 50px
    height: 35px
    opacity: 0

  .hamburger
    position: absolute
    top: 0
    right: 0
    z-index: 1
    width: 60px
    padding: 1rem
    display: flex
    align-items: center
    justify-content: center

    > .hamburger-lines
      position: relative
      flex: none
      width: 100%
      height: 2px
      background: black
      display: flex
      align-items: center
      justify-content: center
      transition: all 0.4s ease

      &::before
        content: ''
        position: absolute
        z-index: 1
        top: -10px
        width: 100%
        height: 2px
        background: inherit

      &::after
        content: ''
        position: absolute
        z-index: 1
        top: -10px
        width: 100%
        height: 2px
        background: inherit
        top: 10px

  .toggler:checked
    + .hamburger > .hamburger-lines
      transform: rotate(135deg)

      &:before, &:after
        top: 0
        transform: rotate(90deg)

    &:hover + .hamburger > .hamburger-lines
      transform: rotate(225deg)

    ~ .menu
      visibility: visible

      > .menu-bg
        transform: scale(1)
        transition-duration: 0.75s

        > .menu-bg__opacity
          opacity: 1
          transition: opacity 0.4s ease 0.4s

.menu
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  visibility: hidden
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.menu-bg
  background: rgba(108, 97, 138, 0.85)
  border-radius: 50%
  width: 200vw
  height: 200vw
  display: flex
  flex: none
  align-items: center
  justify-content: center
  transform: scale(0)
  transition: all 0.4s ease

.menu-bg-opacity
  text-align: center
  max-width: 90vw
  max-height: 100vh
  opacity: 0
  transition: opacity 0.4s ease

.menu-links
  padding-left: 0

.menu-links__li
  list-style: none
  color: #fff
  font-size: 1.5rem
  padding: 1rem
  text-align: center

.menu-links__a
  color: inherit
  text-decoration: none
  transition: color 0.4s ease