* 
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif

html
  scroll-behavior: smooth

.container
  max-width: 1170px
  margin: 0 auto

p
  font-size: 14px
  color: #848e97

a
  text-decoration: none

button:focus
  outline: none

.btn-purple:hover 
    background-color: #6b6183

.btn-grey:hover 
    background-color: #cbd1d6
