@media screen and (min-width: 320px) and (max-width: 577.98px)
  .header-menu__btn
    display: none

@media screen and (min-width: 578px) and (max-width: 729px)
  .code-firstcolumn__text
    margin-bottom: 50px

@media screen and (min-width: 616px) and (max-width: 768px)
  .subscription-pricing__item
    margin-right: 15px

@media screen and (min-width: 729.98px) and (max-width: 812.99px)
  .code-firstcolumn__text
    margin-bottom: 55px

@media screen and (max-width: 768px)
  .subscribe-elements
    flex-direction: column

  .subscribe-heading
    text-align: center

  .subscribe-elements__items
    margin-bottom: 50px

  .editor-heading
    font-size: 42px

  .editor-p
    font-size: 18px

  .github__item-1, .github__item-2, .github__item-3
    margin-bottom: 25px

  .github
    padding-bottom: 0px

  .about-heading
    padding-bottom: 20px

  .separator-about
    padding-bottom: 10px

  .footer-info__item:last-child
    margin-right: 0

@media screen and (min-width: 768.98px) and (max-width: 792px)
  .github__item-3
    margin-top: 25px

@media screen and (min-width: 769px) and (max-width: 1120px)
  .subscription-pricing__item
    margin-right: 30px

@media screen and (min-width: 797.98px) and (max-width: 1112px)
  .about-companies__item:nth-child(4)
    margin-bottom: 110px

@media screen and (max-width: 797px)
  .about-companies__item
    &:nth-child(-n+3)
      margin-bottom: 65px

    margin-bottom: 65px

  .about-companies
    justify-content: center
    padding-bottom: 0px

@media screen and (min-width: 813px) and (max-width: 992px)
  .code-firstcolumn__text
    margin-bottom: 60px

@media screen and (max-width: 869px)
  .footer-info__text
    max-width: 100%
    margin-bottom: 87px

@media screen and (max-width: 962px)
  .menu-wrap
    display: inline-block

  .header-menu
    display: none

  .header-menu__mobile
    display: flex
    justify-content: center
    align-items: center

  .updates-text__item-first, .updates-text__item-second
    max-width: 100%

@media screen and (max-width: 992px)
  .code-firstcolumn
    margin-left: 0px
    padding-left: 40px
    justify-content: space-around
    max-width: 100%

  .code-secondcolumn
    width: 100%

  .code-secondcolumn__heading
    margin-left: 65px
    margin-right: 65px
    text-align: center

  .subscribe-elements
    flex-direction: column

  .subscribe-heading
    text-align: center

  .subscribe-elements__items
    margin-bottom: 50px

  .code
    position: relative

  .code-firstcolumn
    padding-top: 60px

  .code-secondcolumn__img
    position: static
    height: 100%

  .code-secondcolumn
    padding-top: 0

  .code-secondcolumn__img-after
    position: static

  .code-secondcolumn__heading
    display: none

  .code-heading
    display: block
    margin-bottom: 0px
    margin-left: auto
    margin-right: auto

  .updates-button
    margin-bottom: 60px

  .updates-text
    margin-bottom: 0px

@media screen and (min-width: 992.98px)
  .code-container
    flex-wrap: nowrap

@media screen and (max-width: 1170px)
  .container
    margin: 0 25px 0 25px

  .subscription-pricing
    justify-content: center

  .subscription-pricing__item
    margin-bottom: 15px

  .subscription-after__text
    padding-top: 30px

@media screen and (min-width: 320px) and (max-width: 418px)
  .subscribe-elements__input
    max-width: 100%

@media screen and (min-width: 320px) and (max-width: 480px)
  .subscribe
    overflow: hidden

  .forkapp__main-heading
    font-size: 56px

  .forkapp-items__btn
    padding: 23px 32px 22px 32px

  .forkapp__second-heading
    font-size: 24px

  .forkapp__p-text
    font-size: 14px

  .editor-heading
    font-size: 32px

  .editor-img
    max-width: 100%
    height: auto
    padding: 10px

  .code-secondcolumn__img-after
    display: none

  .code-firstcolumn__items-img
    margin-bottom: 130px

  .about-heading, .subscription-heading
    font-size: 36px

  .menu-wrap
    .toggler:checked ~ .menu > .menu-bg
      transform: scale(1.2)

    .menu > .menu-bg
      height: 300vh
      width: 300vh

@media screen and (max-width: 533px)
  .subscribe-elements__input
    margin-bottom: 15px

@media screen and (min-width: 380px)
  .subscribe-elements__input
    width: 300px