.subscribe
  background-color: #f4f4f4

.subscribe-elements
  display: flex
  justify-content: space-between
  align-items: center

.subscribe-heading
  color: #635c73
  font-size: 30px
  font-weight: 700
  margin: 55px 0 55px 0

.accessibility-hidden
  border: 0
  clip: rect(1px 1px 1px 1px)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.subscribe-elements__input
  border-radius: 20px
  padding: 15px 12px 15px 23px
  border: none
  margin-right: 20px

  &:focus
    outline: none

.subscribe-elements__button
  background-color: #8d81ac
  color: #ffffff
  padding: 16px 32px 15px 32px
  border: none
  border-radius: 20px
  cursor: pointer
  transition: 0.2s ease