.subscription
  background: url(../img/main3.webp) no-repeat center center
  background-size: cover
  background-color: #4b3b4e
  z-index: -1

.subscription-bg
  background: url(../img/main3.webp) no-repeat center bottom
  background-size: cover
  z-index: 1
  height: 100%

.subscription-heading
  margin: 0
  color: #ffffff
  font-size: 48px
  font-weight: 700
  text-align: center
  padding-top: 70px

.subscription-pricing
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 100px

.subscription-pricing__item
  background-color: rgba(255, 255, 255, 0.06)
  width: 275px
  transition: 0.6s ease

.subscription-pricing__item-heading
  background-color: rgba(255, 255, 255, 0.11)
  width: 100%
  text-align: center
  padding: 45px 0 35px 0
  transition: 0.6s ease

.subscription-pricing__item:hover
  background-color: rgba(0, 0, 0, 0.06)
  transform: scale(1.07)

  > .subscription-pricing__item-heading
    background-color: rgba(0, 0, 0, 0.11)

.subscription-pricing__item-heading-h3
  color: #ffffff
  font-size: 24px
  text-transform: uppercase
  font-weight: 400
  margin: 0

.subscription-pricing__item-text
  text-align: center

.subscription-separator
  max-width: 60px
  height: 5px
  background-color: #8d81ac
  border: none
  margin-bottom: 30px

.subscription-pricing__item-cost
  font-size: 60px
  font-weight: 700
  color: #ffffff

.subscription-pricing__item-p
  text-transform: uppercase
  color: #ffffff
  opacity: 0.3
  margin-bottom: 30px

.visibility
  visibility: hidden

.subscription-pricing__item-p__white
  font-size: 16px
  opacity: 1
  text-transform: capitalize
  margin-bottom: 10px
  color: #ffffff

.subscription-button
  margin-top: 60px
  margin-bottom: 40px
  font-size: 15px
  padding: 15px 35px 15px 35px
  border-radius: 15px
  color: #ffffff
  text-transform: uppercase
  border: none
  cursor: pointer
  background-color: rgba(255, 255, 255, 0.15)
  transition: 0.2s ease

.subscription-after__text
  text-align: center
  padding: 135px 0 75px 0
  font-size: 14px
  opacity: 0.8