.updates-text
  margin: 80px 0 70px 0
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.updates-text__heading
  color: #d3d1da
  font-size: 28px
  font-weight: 700
  margin: 0

.updates-text__item-first, .updates-text__item-second
  max-width: 320px
  margin-top: 52px

.updates-text__item-first-link
  color: #323232
  font-size: 16px
  font-weight: 700

.updates-text__item-second-link
  color: #323232
  font-size: 16px
  font-weight: 700
  color: #8d81ac

.updates-text__item-first-info, .updates-text__item-second-info
  color: #848e97
  line-height: 21px
  font-weight: 400

.updates-button
  padding: 12px 16px 12px 16px
  color: #8d81ac
  font-size: 14px
  border: none
  cursor: pointer
  margin-top: 30px
  transition: 0.2s ease

.updates-separator
  max-width: 1110px
  height: 1px
  background-color: #c7c7c7
  opacity: 0.2